# Navigation-Architecture

app/: build.gradle
app/src/androidTest/java/com/francis/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/mvvm/app/: ApiConstanct.kt  AppConstant.kt  AppController.kt  AppPreference.kt  Repo.kt  RepoApi.kt
app/src/main/java/com/francis/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/francis/mvvm/data/response/postdetails/: PostDetailsResponse.kt
app/src/main/java/com/francis/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/francis/mvvm/ui/main/: MainActivity.kt  MainListener.kt
app/src/main/java/com/francis/mvvm/ui/profile/: ProfileAction.kt  ProfileLandingFragment.kt  ProfileViewModel.kt  ProfleAdapter.kt
app/src/main/java/com/francis/mvvm/ui/sample/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/francis/mvvm/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/francis/mvvm/utils/: NetworkUtils.kt  RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_sample.xml  fragment_home.xml  fragment_profile_landing.xml  fragment_splash.xml  item_profile.xml  main_activity.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/francis/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
